;PortType=0:DL_ONLY/1:AT_PORT/2:LOG_PORT/3:AT_ONLY

[Common]
Baudrate_AT=9600
Baudrate_DL=921600
Baudrate_Log=921600
CheckContent=0

[XY1100]
BootVer=0x0202
AbdChar=0xC0
PortType=1

[XY1100X]
BootVer=0x0202
AbdChar=0xC0
PortType=1

[XY1100E]
BootVer=0x0202
AbdChar=0xC0
PortType=1

[XY1200]
BootVer=0x1101
AbdChar=0x00
PortType=2

[XY1200S]
BootVer=0x1101
AbdChar=0x00
PortType=2

[XY2100]
BootVer=0x1101
AbdChar=0x00
PortType=2

[XY2100S]
BootVer=0x1101
AbdChar=0x00
PortType=2

[XY4100]
BootVer=0x4101
AbdChar=0x00
PortType=2
;USB:TimeOut=1000, UART:TimeOut=5000
TimeOut=1000

[4101]
CMDVer=0x4101
Tool_Input_User_Code0=2
Tool_Input_User_Code1=4
Tool_Input_User_Code2=0
Tool_Input_User_Code3=0x60000000
RSA_Key_Private=RSA\rsa_private_2048.pem
RSA_Key_Public=RSA\rsa_public_2048.pem
;Download_Mode=0:DOWNLOAD_IMAGE/1:FAST_WRITE_MEMORY/2:FAST_EXT_WRITE_MEMORY
Download_Mode=0

[4102]
CMDVer=0x4101
Tool_Input_User_Code0=2
Tool_Input_User_Code1=4
Tool_Input_User_Code2=0
Tool_Input_User_Code3=0x60000000
RSA_Key_Private=RSA\rsa_private_2048.pem
RSA_Key_Public=RSA\rsa_public_2048.pem
PublicPemAddr=0x600002C0
;Download_Mode=0:DOWNLOAD_IMAGE/1:FAST_WRITE_MEMORY/2:FAST_EXT_WRITE_MEMORY
Download_Mode=0

[1101]
CMDVer=0x1101
RSA_Key_Private=RSA\rsa_private_1024.pem
RSA_Key_Public=RSA\rsa_public_1024.pem

[1102]
CMDVer=0x1101
RSA_Key_Private=RSA\rsa_private_1024.pem
RSA_Key_Public=RSA\rsa_public_1024.pem

[1201]
CMDVer=0x1101
RSA_Key_Private=RSA\rsa_private_1024.pem
RSA_Key_Public=RSA\rsa_public_1024.pem

[1202]
CMDVer=0x1101
RSA_Key_Private=RSA\rsa_private_1024.pem
RSA_Key_Public=RSA\rsa_public_1024.pem

[0202]
CMDVer=0x0202

[0203]
CMDVer=0x0202

[A202]
CMDVer=0x0301

[0301]
CMDVer=0x0301

[0302]
CMDVer=0x0302
