[Main]
Com_Main=1
BR_Main=0
Scat_Cfg_File_Path=
QCN_Temp_File_Path=
OCPU_Name=-1
BC95_Baud_Switch=1
BC95_Save_Log=1
BC95_Erase_Switch=0

QFLASH_CMD=0
Firehose_Reset_after_DL=1
Wirte_RF_Configure=0
Com_Method=0
Reset_after_DL=1
Clear_User_Data=1
#0:Quectel DLoader Port   1： HUAWEI Mobile Connect - DownLoad port
HS_DL_MODE=0
MBN_USER_NAME=
#PCIE接口下的下载
PCIE_DL=0
#Flash_Provision_Type:0,samsung;1,toshiba;2,hynix
Provision_Type=0
WriteKV_V200=1

#MT6880/MT6890  download-only:0  firmware-upgrade:1
Download_Mode=0
#0:emmc 1:ufs 2:nand
Device_Type=0
#UART DL:0, USB DL:1
DL_Method=1
#ALTAIR平台的低速高速开关，默认为高速
ALTAIR_Baud_Switch=1
#ALTAIR平台的Flow Control：None,0；RTS_CTS:1
ALTAIR_Flow_Control=0
#ALTAIR平台的DL_Mode
ALTAIR_DL_Mode=0
#ALTAIR平台的最大下载延时
ALTAIR_MaxDLTime=1000
ALTAIR_GPS_Flag=1
GPS_Port=-1

#XY的最大下载延时
Max_DL_Time=100000
AT_Baudrate=9600

#BG770/BG950/BG951/BG955/BP770/BG772/BG952/BG773/BG953
Module_Type=BG770

#高通平台的SDX35、SDX7X的下载前的等待时间，默认60s
DL_Wait_Time=60

#切口指令
Switch_CMD=at+qdownload=1

#Qualcomm的9X07平台的Sec Boot
Secure_Boot=0

ASR_Reset_after_DL=0
