程序名称：FlashToolCLI
程序版本：FlashToolCLI v4.1.11p01
V4.1.11p01
20240401
1.增加支持716e配置。
2.更新了718 usb/uart agentboot固件,支持718U 8MFLASH
3.更新了718U 8MFLASH flashlayout
4.更新了EC626 flashlayout LFS/RR区域位置互换,config_e626.ini format json。


V4.1.11
20240123
1.增加了718/716说明，增加了named product说明。

V4.1.10
20240119
1.增加了版本信息。
2.更新uart/usb agentboot.bin，在初始化flash时对flash软复位，避免因为flash未退出continuous模式，导致下载break报错。


V4.1.9
20231124
1.增加了配置路径和版本包路径的中文检查。

V4.1.8
20231109
1.解决了binpkg包内存在pkgflx镜像时，FlashToolUI由于检测到了参数变化误报错而导致无法下载的问题。

V4.1.7
20231102
1.更新参数时，如果之前配置了security参数，会导致hash校验和被打开，可能导致217启动时hash校验失败，修复并删除旧的配置数据段。

V4.1.6
20231102
1.更新了718相关的配置，usb baseini 增加了line_0_snd_ass_com，baud 130000, assist_second_port_cmd=at+ecrst=delay,599

V4.1.6
20231101
1.增加了extern_sec_head_used，使用外部secure head时，不进行hash校验
2.增加了718芯片的第二辅助串口AT口来实现复位并重启进入USB下载模式，以此实现USB端口的免按键下载。


V4.1.5
20230911
1.主版本号和之前发布的版本相同，都为4.1.4，无法从版本号上直接区分， FLASHLAYOUT这一重要变更，所以重新编译
更新主版本号为V4.1.5.


V4.1.4p02
20230908
1.更新了718P/S, 716S的MEMORY LAYOUT.

V4.1.4p01
20230825
1.718S/P, 716S bootloader size从64KB到72KB, flashlayout更新后，相关的配置更新，demo image更新。

V4.1.4
20230823
1.发布了 FlashToolCLI V4.1.4,支持716s项目

V4.1.3
20230717
1.发布了 FlashToolCLI V4.1.3,支持718项目，支持多product统一配置导入，兼容历史项目618,616S,616,626。

